<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Spanning Kink Communities">

<meta name="generator" content="Hugo 0.74.3" />

<base href="https://pghbridge.github.io/web/">
<title>The BDSM Community - It&#39;s Not That Scary After All | Pittsburgh Bridge</title>

<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body class="has-navbar-fixed-top">
    <header><section class="hero is-bold is-dark is-small">
    <div class="hero-body level">
        <div class="level-left">
            <span class="level-item">
                <a href="https://pghbridge.github.io/web/">
                <figure class="image is-96x96">
                    <img src="images/logo.png">
                </figure>
                </a>
            </span>
            <div class="level-item">
                <div class="content">
                    <p class="title is-3">The BDSM Community - It&#39;s Not That Scary After All</p>
                </div>
            </div>
        </div>
    </div>
</section>
</header><nav class="navbar is-fixed-top is-link" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://pghbridge.github.io/web/">
            <span class="icon">
                <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            <span><strong>Home</strong></span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="top-nav">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="top-nav" class="navbar-menu">
        <div class="navbar-start"><div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="/web/events/"><span class="icon">
                        <i class="fas fa-calendar" aria-hidden="true"></i>
                    </span><span>Events</span>
                </a>
                <div class="navbar-dropdown"><a class="navbar-item" href="/web/events/munches/"><span>Munches</span>
    </a><a class="navbar-item" href="/web/events/happy-hour/"><span>Happy Hour</span>
    </a><a class="navbar-item" href="/web/events/education/"><span>Education</span>
    </a><a class="navbar-item" href="/web/events/sloshes/"><span>Sloshes</span>
    </a></div>
            </div><div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="/web/about/"><span class="icon">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                    </span><span>About Us</span>
                </a>
                <div class="navbar-dropdown"><a class="navbar-item" href="/web/about/tng/"><span>The Next Generation</span>
    </a><a class="navbar-item" href="/web/about/guidelines/"><span>Guidelines for Conduct</span>
    </a><a class="navbar-item" href="/web/about/resources/"><span>Resources</span>
    </a></div>
            </div><div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="/web/blog/"><span class="icon">
                        <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    </span><span>Blog</span>
                </a>
                <div class="navbar-dropdown"><a class="navbar-item" href="/web/blog/advice/"><span>Advice For Your First Event</span>
    </a><a class="navbar-item" href="/web/blog/not-scary/"><span>The BDSM Community - It&#39;s Not That Scary After All</span>
    </a></div>
            </div></div>

        <div class="navbar-end">
            <div class="buttons">
                <a href="https://fetlife.com/groups/3115" class="navbar-item button is-danger is-light">
                    <span class="icon">
                    <img src="images/fetlife-favicon.png" height="18" width="18">
                    </span>
                    <span>FetLife</span>
                </a>

                <a href="https://twitter.com/PghBridge" class="navbar-item button is-info is-light">
                    <span class="icon">
                    <i class="fab fa-twitter"></i>
                    </span>
                    <span>@PghBridge</span>
                </a>

                <a href="https://www.facebook.com/pittsburghbridge/" class="navbar-item button is-link is-light">
                    <span class="icon">
                    <i class="fab fa-facebook"></i>
                    </span>
                    <span>Facebook</span>
                </a>

                <hr class="navbar-divider">
            </div>
        </div>
    </div>
</nav>
<div class="column is-10 is-offset-1">
        <section class="section">
            <div class="container">
                <div class="content"><p>One very common theme that I hear across many new attendees to our munches is an expression of anxiety or uncertainty about joining the community. I am commonly asked if it is appropriate for a new or curious person to just show up, or if it is acceptable to just walk up to others at the event and introduce yourself. The answer to both of those question is emphatically yes.</p>
<p>One of the primary purposes of our munches is to help others meet and connect with new friends. When you walk into Roland’s, James Street Pub, or any other of our events – remember that every person in that room has had to at some point or other come out to a community event for the first time. Nobody is going to demand your resume, qualifications, or references before they will to talk to you. We are all here to make friends, so as a new attendee keep in mind that the social interactions that you’re anxious about aren’t just acceptable, they’re literally the point.</p>
<p>Another common question that I hear is “What do people talk about? I’m brand new so I won’t really have anything to contribute to kink related discussions.” This, too, is perfectly okay! While it is quite normal for newer folks to simply ask questions and learn from others about their areas of interest, many other new attendees aren’t comfortable walking in the door and divulging their fantasies and desires to strangers. If that’s the case, please come anyway! Pittsburgh Bridge is a non-judgmental, open community for a diverse swath of alternative lifestyles – and if this sounds like an environment that is desirable to you, there’s no requirement to take the discussion about your own sexuality any further.</p>
<p>In fact, take a walk around our munches on a busy night and you will hear discussions about upcoming movies, television, theater, hair styles, the most desirable breed of dog, which local bar makes their drinks the strongest, iPhone vs. Android, upcoming concerts, The Pittsburgh Penguins, video games, and everything else under the sun that “regular people” talk about.</p>
<p>The BDSM community is in many ways no different than any other group of people that get together from time to time to enjoy each others’ company. We all have our lives, our jobs, and our families to think about when we go out into the real world. But we also all have one thing in common, we enjoy getting together to share our interests with our friends in a space where we won’t be judged for who we are and what we like to do. If this sounds like an experience that you’d like in your own unique life, than we’d love to have you.</p>
<p>-&hellip;</p>
</div>
            </div>
        </section></div>

    <footer class="footer"><nav class="breadcrumb is-centered has-succeeds-separator" aria-label="breadcrumbs">
            <ul>
                <li><a href="https://pghbridge.github.io/web/">Home</a></li><li><a href="/web/blog/">Blog</a></li><li><a href="/web/blog/not-scary/">The BDSM Community - It&#39;s Not That Scary After All</a></li></ul>
        </nav></footer>
</body>
</html>
